# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f067b9e6ce3fd58866e02e65927962072944eed7224094edf47901691aeca48f606487dadff23289baba42b0eb027409d1dde827dc38ec049a6e593b78375608

test:
  secret_key_base: 12d6b4c2e36918fe8295a909e53813298cdbacf9eb34594af535fcc77bcbfc30d0d8f7a9390b1615703a0776bc7613aa55c897cb423eb11747f644f8fd33ece1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
